DB_TYPE="mysql"
DB_NAME="marvin"
DB_SERVER="localhost"
DB_USER="marvin"
DB_PASS="p4$$w0rd"
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_general_ci"
DB_PORT=3306

SLACK_TOKEN="Can be found at https://api.slack.com/apps/YOURAPPID/oauth > Bot User OAuth Access Token"
SLACK_BALLOONTXT="Checkiecheck, hoe is je werkgeluk?"
SLACK_CONFIRMATIONTXT="Bedankt voor de bloemen, u hoort van ons!"
SLACK_EXPIREDTXT="Deze bloemen zijn verdord, volgende keer beter!"

TAGS_BALLOONTXT="Hoera!"
TAGS_CONFIRMATIONTXT="Dank voor je respons."

MAIL_ADDRESS="marvin@ghocommunicatie.nl"
MAIL_SUBJECT="Een berichtje van Marvin"
MAIL_MESSAGE="Bliep. Ik ontving het volgende bericht van {USER}: \n \n {MESSAGE}."

LOG_FILE="../log.txt" #should be excluded from public in your webserver config