DB_TYPE="mysql"
DB_NAME="marvin"
DB_SERVER="localhost"
DB_USER="marvin"
DB_PASS="p4$$w0rd"
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_general_ci"
DB_PORT=3306

SLACK_ACCESS_TOKEN="Can be found at https://api.slack.com/apps/YOURAPPID/oauth"
SLACK_CHANNELID="Can be found with inspecting the link in Slack Web Version"
SLACK_BALLOONTXT="Checkiecheck, hoe is je werkgeluk?"
SLACK_CONFIRMATIONTXT="Bedankt voor de bloemen, u hoort van ons!"
SLACK_EXPIREDTXT="Deze bloemen zijn verdord, volgende keer beter!"